SQL>shutdown immediate;
SQL>startup mount;
SQL>alter database archivelog;
SQL>alter database open;
SQL> ALTER DATABASE FORCE LOGGING; //che do ghi tat ca hoạt động ra redo log

===================
3. tnsnames.ora
DEMODG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.101)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = DEMODG)
    )
  )
#--------------DG------------------------
TO_STANDBY =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.102)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = DEMODG)
    )
  )
TO_PRIMARY =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.101)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = DEMODG)
    )
  )



3.b. listener.ora:

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.101)(PORT = 1521))
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
     (SID_DESC =
      (SID_NAME = DEMODG)
      (ORACLE_HOME = /u01/app/oracle/product/11.2.0/db_1)
      (GLOBAL_DBNAME = DEMODG)
    )
  )
ADR_BASE_LISTENER = /u01/app/oracle


====
ALTER DATABASE ADD STANDBY LOGFILE GROUP 4 ('/redo01/stb_redo01_1.log','/redo02/stb_redo01_2.log') SIZE 512M;
ALTER DATABASE ADD STANDBY LOGFILE GROUP 5 ('/redo01/stb_redo02_1.log','/redo02/stb_redo02_2.log') SIZE 512M;
ALTER DATABASE ADD STANDBY LOGFILE GROUP 6 ('/redo01/stb_redo03_1.log','/redo02/stb_redo03_2.log') SIZE 512M;
ALTER DATABASE ADD STANDBY LOGFILE GROUP 7 ('/redo01/stb_redo04_1.log','/redo02/stb_redo04_2.log') SIZE 512M;
==== pfile in primary
*.db_name='DEMODG'
*.db_unique_name='PRIMARY'
*.fal_client='TO_PRIMARY'
*.fal_server='TO_STANDBY'
*.log_archive_config='DG_CONFIG=(PRIMARY,STANDBY)'
*.LOG_ARCHIVE_DEST_1='LOCATION=/archivelog/ VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=PRIMARY'
*.LOG_ARCHIVE_DEST_2='SERVICE=TO_STANDBY LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=STANDBY'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.LOG_ARCHIVE_FORMAT='DEMODG_%t_%s_%r.arc'
*.LOG_ARCHIVE_MAX_PROCESSES=30
*.STANDBY_FILE_MANAGEMENT='AUTO'
*.service_names='PRIMARY'
*.db_create_online_log_dest_1='/redo01'
*.db_create_online_log_dest_2='/redo02'

===
    SQL> shutdown immediate;
    SQL> startup nomount pfile='/u01/app/oracle/product/11.2.0/db_1/dbs/initDEMODG.ora';
    SQL> create spfile from pfile='/u01/app/oracle/product/11.2.0/db_1/dbs/initDEMODG.ora';
===
 SQL> shutdown immediate;
    SQL>startup mount;
    SQL> alter database create standby controlfile as '/u02/oradata/DEMODG/controlstandby01.ctl';(tao 2 control file) 
    SQL>alter database open

 ============================================== STANDBY
copy - controlfile ,pfile ,orapw

*.db_name='DEMODG'
*.db_unique_name='STANDBY'
*.fal_client='TO_STANDBY'
*.fal_server='TO_PRIMARY'
*.log_archive_config='DG_CONFIG=(PRIMARY,STANDBY)'
*.LOG_ARCHIVE_DEST_1='LOCATION=/archivelog/ VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=STANDBY'
*.LOG_ARCHIVE_DEST_2='SERVICE=TO_PRIMARY LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=PRIMARY'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.LOG_ARCHIVE_FORMAT='DEMODG_%t_%s_%r.arc'
*.LOG_ARCHIVE_MAX_PROCESSES=30
*.STANDBY_FILE_MANAGEMENT='AUTO'
*.service_names='STANDBY'
*.db_create_online_log_dest_1='/redo01'
*.db_create_online_log_dest_2='/redo02'

///
SQL> shutdown immediate;	
SQL> startup nomount pfile='/u01/app/oracle/product/11.2.0/db_1/dbs/initDEMODG.ora';
SQL> create spfile from pfile='/u01/app/oracle/product/11.2.0/db_1/dbs/initDEMODG.ora';
SQL> shutdown immediate;	
SQL> startup nomount;		
